#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/development.in
#
asgiref==3.3.4
    # via django
backcall==0.2.0
    # via ipython
decorator==5.0.9
    # via ipython
django==3.2.5
    # via -r base.in
ipdb==0.13.7
    # via -r development.in
ipython==7.23.1
    # via
    #   -r development.in
    #   ipdb
ipython-genutils==0.2.0
    # via traitlets
jedi==0.18.0
    # via ipython
matplotlib-inline==0.1.2
    # via ipython
parso==0.8.2
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.18
    # via ipython
psycopg2-binary==2.8.6
    # via -r base.in
ptyprocess==0.7.0
    # via pexpect
pygments==2.9.0
    # via ipython
pytz==2021.1
    # via django
sqlparse==0.4.1
    # via django
toml==0.10.2
    # via ipdb
traitlets==5.0.5
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
